# java-standalone-application

./: Jenkinsfile  pom.xml
